HTTrack3.49-2 launched on Sun, 26 Mar 2023 02:36:59 at http://localhost/HarvestLinks52.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks52.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache52 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

02:36:59	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
02:36:59	Warning: 	HTML file (174 bytes) retransferred due to lack of cache: localhost/HarvestLinks52.html
02:37:07	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/connInfo.xsl
02:37:08	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/list.xsl
02:37:09	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/partsInfoHtml.xsl
02:37:10	Warning: 	file not stored in cache due to bogus state (broken size, expected 5821 got 216): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/partsRefsHtml.xsl
02:37:12	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/repairWire.xsl
02:37:13	Warning: 	file not stored in cache due to bogus state (broken size, expected 7078 got 216): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/termInfo.xsl
02:37:14	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/connectHtml.xsl
02:37:15	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/connector/connNoList.xsl
02:37:16	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/intro/html_top.xsl
02:37:17	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/intro/html_submenu.xsl
02:37:18	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/intro/intro.xsl
02:37:19	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/intro/abbre.xsl
02:37:20	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/intro/glossary.xsl
02:37:21	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/intro/trouble.xsl
02:37:22	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/loads/const_ps.xsl
02:37:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 4363 got 215): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/loads/ps_cap.xsl
02:37:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/loads/ps_cap_print.xsl
02:37:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/loads/ps_name.xsl
02:37:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/loads/ps_name_print.xsl
02:37:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/loads/gp.xsl
02:37:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/menu/category.xsl
02:37:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/menu/gp_index.xsl
02:37:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/menu/overall_index.xsl
02:37:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/menu/ps_index.xsl
02:37:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/menu/routing_index.xsl
02:37:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/menu/system_index.xsl
02:37:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/system/outline.xsl
02:37:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/ewd/styles/routing/wire.xsl
02:37:41	Warning: 	HTML file (13866 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/repair/contents/RM100000000N7AU.html
02:37:42	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/repair/contents/text/css
02:37:43	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/repair/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/AvanzaAgosto2017/N00014/manual/repair/contents/RM100000000N7AU.html)

HTTrack Website Copier/3.49-2 mirror complete in 44 seconds : 57667 links scanned, 2 files written (14959118 bytes overall) [14965272 bytes received at 340119 bytes/sec]
(1 errors, 32 warnings, 0 messages)
